<a href="https://colab.research.google.com/github/NicoCardenass/Clase-de-econometria/blob/main/Taller.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**PRESENTADO POR:**

Maria Reales - 64141084

Daniela Ramirez - 64201111

Nicolás Cardenas - 63181008

In [2]:
!pip install wooldRidge

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting wooldRidge
  Downloading wooldridge-0.4.4-py3-none-any.whl (5.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 39.8 MB/s eta 0:00:00
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (from wooldRidge) (1.5.3)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas->wooldRidge) (2022.7.1)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.9/dist-packages (from pandas->wooldRidge) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas->wooldRidge) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas->wooldRidge) (1.16.0)
Installing collected packages: wooldRidge
Successfully installed wooldRidge-0.4.4

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
import wooldridge as wd

In [6]:
df = wd.data ("wage1")

In [7]:
df

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,3.10,11,2,0,0,1,0,2,1,0,...,0,0,0,0,0,0,0,1.131402,4,0
1,3.24,12,22,2,0,1,1,3,1,0,...,0,0,1,0,0,0,1,1.175573,484,4
2,3.00,11,2,0,0,0,0,2,0,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,6.00,8,44,28,0,0,1,0,1,0,...,0,0,0,0,0,1,0,1.791759,1936,784
4,5.30,12,7,2,0,0,1,1,0,0,...,0,0,0,0,0,0,0,1.667707,49,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,15.00,16,14,2,0,1,1,2,0,0,...,0,0,0,1,1,0,0,2.708050,196,4
522,2.27,10,2,0,0,1,0,3,0,0,...,0,1,0,0,1,0,0,0.819780,4,0
523,4.67,15,13,18,0,0,1,3,0,0,...,0,0,0,0,1,0,0,1.541159,169,324
524,11.56,16,5,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,2.447551,25,1
525,3.50,14,5,4,1,1,0,2,0,0,...,0,0,0,1,0,1,0,1.252763,25,16

In [8]:
df = df[["wage", "educ", "exper"]]

In [9]:
df

      wage  educ  exper
0     3.10    11      2
1     3.24    12     22
2     3.00    11      2
3     6.00     8     44
4     5.30    12      7
..     ...   ...    ...
521  15.00    16     14
522   2.27    10      2
523   4.67    15     13
524  11.56    16      5
525   3.50    14      5

[526 rows x 3 columns]

In [10]:
df['wage']

0       3.10
1       3.24
2       3.00
3       6.00
4       5.30
       ...
521    15.00
522     2.27
523     4.67
524    11.56
525     3.50
Name: wage, Length: 526, dtype: float64

In [11]:
df.loc[:, ["educ", "exper"]]

     educ  exper
0      11      2
1      12     22
2      11      2
3       8     44
4      12      7
..    ...    ...
521    16     14
522    10      2
523    15     13
524    16      5
525    14      5

[526 rows x 2 columns]

In [12]:
df.corr()

           wage      educ     exper
wage   1.000000  0.405903  0.112903
educ   0.405903  1.000000 -0.299542
exper  0.112903 -0.299542  1.000000

In [13]:
#Convertir el dataframe en array
df_Array=np.array(df)

In [14]:
#Coeficientes
Coeficiente=np.corrcoef (df_Array.transpose())
pd.DataFrame(Coeficiente)

          0         1         2
0  1.000000  0.405903  0.112903
1  0.405903  1.000000 -0.299542
2  0.112903 -0.299542  1.000000

In [15]:
df.to_numpy()

array([[ 3.0999999 , 11.        ,  2.        ],
       [ 3.24000001, 12.        , 22.        ],
       [ 3.        , 11.        ,  2.        ],
       ...,
       [ 4.67000008, 15.        , 13.        ],
       [11.56000042, 16.        ,  5.        ],
       [ 3.5       , 14.        ,  5.        ]])

In [16]:
X=np.c_[np.ones(len(df_Array)),df_Array]
X

array([[ 1.        ,  3.0999999 , 11.        ,  2.        ],
       [ 1.        ,  3.24000001, 12.        , 22.        ],
       [ 1.        ,  3.        , 11.        ,  2.        ],
       ...,
       [ 1.        ,  4.67000008, 15.        , 13.        ],
       [ 1.        , 11.56000042, 16.        ,  5.        ],
       [ 1.        ,  3.5       , 14.        ,  5.        ]])